.footer
  margin-top: auto
  padding: 1em 0 0 0
  width: 100%
  height: 10em
  

  nav
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly
    width: 100%
    height: 100%
    
    a
      width: 30%
      height: 60%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      text-decoration: none
      color: #818181
      font-size: 0.8em
      font-weight: 600
      text-transform: uppercase
      letter-spacing: 0.1em
      transition: 0.2s ease-in-out

      &:hover
        color: #000000
        background-color: #f8f8f8