.nav
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  width: 100%
  height: 100%

  a
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-decoration: none
    color: #818181
    font-size: 1rem
    font-weight: 500
    transition: 0.2s ease-in-out

    &:hover,
    &:active
      color: #000000
      background-color: #f8f8f8
  // for active class see index.sass