#root
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100vw
  height: 100vh

pre
  word-wrap: break-word
  white-space: pre-wrap
  max-width: 75vw

footer
  position: absolute
  bottom: 0
  padding: 1em 0 0 0
  a
    font-size: 0.8em
    color: #999
    text-decoration: none
    &:hover
      text-decoration: underline