@import url('https://fonts.googleapis.com/css2?family=Oxygen&family=Ubuntu&display=swap')

body, #root, #error-page
  width: 100dvw
  min-height: 100dvh
body
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#root
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

#error-page
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
  font-size: 0.8em

i
  color: #818181

// active class for nav links
.active
  color: #000000 !important
  background-color: #f8f8f8 !important
